android.enableJetifier=true
android.useAndroidX=true
android.enableSeparateAnnotationProcessing=true
org.gradle.jvmargs=-Xmx3g
android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=true
disableCrashlytics=true
