<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login" />

  <EditText
      android:id="@+id/hifzo_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Hifzo.com login"
      android:inputType="textPersonName" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Password" />

  <EditText
      android:id="@+id/hifzo_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Hifzo.com password"
      android:inputType="textPassword" />

  <Switch
      android:id="@+id/hifzo_rem_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Remember password" />

  <TextView
      android:id="@+id/hifzo_syncerr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableStart="@android:drawable/stat_notify_error"
      android:textColor="?attr/colorError" />
</LinearLayout>
