<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/quran_row_background"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/rowIcon"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:contentDescription="@null"
      android:scaleType="center"
      android:src="@drawable/ic_goto_quran" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="start"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TitleText"
        tools:text="Al-Baqara"
        />
  </LinearLayout>
</LinearLayout>
